<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
    --main-color:#e38528;
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5s;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background: #fcf2e8;
    padding-left: 30rem;
}
section{
    padding: 1rem 5%;
    min-height: 100vh;
}
.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:#111;
    text-transform: uppercase;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;

}

.btn:hover{
    background: #111;
    letter-spacing: .2rem;

}
header{
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    background: #222;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    flex-flow: column;
    padding: 8rem 2rem;
    width:30rem;
    text-align: center;
}
header .logo{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    font-weight: bolder;
}
header .logo span{
    text-transform: uppercase;
    color: var(--main-color);
}
header .navbar a{
    display:block;
    font-size: 2rem;
    color:#fff;
    margin:2rem 0;
}
header .navbar a:hover{
    letter-spacing: .2rem;
    color:var(--main-color);
}
header .follow a{
    font-size: 2.5rem;
    color: #fff;
    margin: 0.7rem;
}
header .follow a:hover{
    color:var(--main-color);
}
#menu-bars{
    position: fixed;
    top: 1rem; right: 1rem;
    z-index: 10000;
    background: var(--main-color);
    color:#fff;
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 3rem;
    cursor:pointer;
    display: none;
}
.cursor-1{
    position: absolute;
    top: 0;
    left: 0;
    height: 1rem;
    width: 1rem;
    background: var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
}
.cursor-1.active{
    height:7rem;
    width:7rem;
    opacity: .3;
}
.cursor-2{
    position: absolute;
    top: 500px;
    left: 500px;
    height: 4rem;
    width: 4rem;
    border: .1rem solid var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}
.cursor-2.active{
    display:none;
}
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.home .image{
    flex:1 1 40rem;

}
.home .image img{
    width:100%;
    
}
.home .content{
    flex:1 1 40rem;  
}
.home .content .hi{
    font-size: 2rem;
    color: var(--main-color);
}
.home .content h3{
    font-size: 4.5rem;
    color: #111;
    text-transform: uppercase;
}
.home .content h3 span{
    color: var(--main-color);
    text-transform: uppercase;
}
.home .content .info{
    font-size: 2.5rem;
    color: #111;
    padding: 1rem 0;
}
.home .content .text{
    font-size: 2rem;
    color: #666;
    padding: 1rem 0;
}
.about .row-1{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 2rem;
}
.about .row-1 .image{
    flex: 1 1 25rem;
}
.about .row-1 .image img{
    height:100%;
    width: 100%;
    object-fit: cover;
    border: 1rem solid #fff;
    border-radius: .5rem;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
.about .row-1 .content{
    flex: 1 1 50rem;
}
.about .row-1 .content h3{
    color: #333;
    font-size: 3.5rem;
} 
.about .row-1 .content p{
    color: #333;
    font-size: 1.7rem;
    padding: 1rem;
    
}
.about .row-1 .content .box-container{
    display:flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 0.5rem 0;
}
.about .row-1 .content .box-container .box{
    flex:1 1 20rem;
}
.about .row-1 .content .box-container .box span{
    color:var(--main-color)
}
.about .row-2{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}
.about .row-2 .skills{
    flex:1 1 40rem;
}
.about .row-2 .skills .progress{
    padding: 1rem 0;
}
.about .row-2 .skills .progress h3{
    display:flex;
    justify-content: space-between;
    padding: .7rem 0;
    font-size: 1.7rem;
    color: #111;
    font-weight: 400;
}
.about .row-2 .skills .progress .bar{
    width: 100%;
    background: #ccc;
    overflow: hidden;
    height: 1rem;
    border-radius: 50rem;

}
.about .row-2 .skills .progress .bar span{
    display:block;
    height:100%;
    background: var(--main-color);
}
.about .row-2 .skills .progress:nth-child(1) .bar span{
    width:95%;
}
.about .row-2 .skills .progress:nth-child(2) .bar span{
    width:80%;
}
.about .row-2 .skills .progress:nth-child(3) .bar span{
    width:75%;
}
.about .row-2 .skills .progress:nth-child(4) .bar span{
    width:75%;
}
.about .row-2 .skills .progress:nth-child(5) .bar span{
    width:75%;
}
.about .row-2 .skills .progress:nth-child(6) .bar span{
    width:75%;
}
.about .row-2 .skills .progress:nth-child(7) .bar span{
    width:75%;
}
        
.about .row-2 .box-container{
    flex:1 1 40rem;
}
.service .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.service .box-container .box{
    flex: 1 1 30rem;
    text-align: center;
    padding: 2rem;
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color:#fff;
    background: var(--main-color);
    border-radius: 50%;
}
.service .box-container .box h{
    color: #444;
    font-size: 2.2rem;
    padding-top: 1rem;
}
.service .box-container .box p{
    color: #666;
    font-size: 1.7rem;
    padding-top: 1rem;
}
.contact .icons-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-bottom:2rem ;
}
.contact .icons-container .icons{
    flex: 1 1 25rem;
    text-align: center ;
    padding:2rem ;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;

}
.contact .icons-container .icons i{
    height: 5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--main-color);
    color:#fff;
    border-radius: 50%;
}
.contact .icons-container .icons h3{
    color: #111;
    font-size: 2rem;
    padding: .5rem 0;
}
.contact .icons-container .icons p{
    color: #666;
    font-size: 1.7rem;
    padding: .5rem 0;
}
.contact .row{
    display:flex;
    flex-wrap: wrap;
    gap:1.5rem;
}
.contact .row form{
    flex:1 1 55rem;
    background: #fff;
    padding: 0 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}
.contact .row .map{
    flex: 1 1 25rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    width:100%;

}
.contact .row form .box,
.contact .row form textarea{
    width:100%;
    border-bottom: .1rem solid #333;
    color:#333;
    text-transform: none;
    font-size: 1.7rem;
    padding: 1rem 0;
    margin:1rem 0;
}
.contact .row form .box:focus,
.contact .row form textarea:focus{
    border-color: var(--main-color);

}
.contact .row form .box::placeholder,
.contact .row form form textarea::placeholder{
    text-transform: capitalize;
}
.contact .row form textarea{
    height:20rem;
    resize:none;
}
.contact .row form .btn{
    margin-top: 0;
    margin-bottom: 1.5rem;
}
.footer{
    margin-top: 2rem;
    font-size: 2rem;
    padding: 2.5rem;
    text-align: center;
    color:#666;
    background: #fff;
}
.footer span{
    color:var(--main-color)
}

@media (max-width:1000px){
    html{
        font-size: 55%;
    }
    body{
        padding: 0;
    }
    #menu-bars{
        display: initial;
    }
    header{
        left:-120%;
    }
    header .active{
        left: 0%;
        .cursor-1,
        .cursor-2{
            display:none;
        }
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    header{
        width: 100%;
    }

}


    </style>
</head>
<body>
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>

    <div id="menu-bars" class="fas fa-bars"></div>
    <header>
        <a href="#" class="logo"> <span>Hari Sudheer</span></a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#service">service</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="follow">
            <a href="https://www.facebook.com/hari.sudheer.37" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/hari-sudheer-reddy-y-r-792b642b3/" class="fab fa-linkedin"></a>
        </div>
    </header>

    <section class="home" id="home">

        <div class="content">
            <span class="hi">hi there...</span>
            <h3>I am <span>Hari Sudheer</span></h3>
            <p class="info">I am a MERN Stack Developer </p>
            <p class="text">Frontend developers craft the look and feel of websites and applications, using HTML, CSS, and JavaScript to create engaging user interfaces. Backend developers, on the other hand, build the logic and functionality that power these interfaces, working with server-side languages like Python or Node.js to manage data, handle requests, and ensure smooth performance. Together, they collaborate to bring seamless digital experiences to life, with frontend developers focusing on the user-facing aspects and backend developers handling the technical infrastructure.</p>
            <a href="#about" class="btn">about me</a>
        </div>

        <div class="image">
            <img src="https://easyimg.io/g/7fxl6rij2" alt="my pic">
        </div>
    </section>
    <section class="about" id="about">

    <h1 class="heading"> about <span> me </span></h1>
    <div class="row-1">
        <div class="image">
            <img src="sudheerphoto2.jpg" alt="my pic2">
        </div>    

        <div class="content">
           <h3>my name is Y.R.Hari sudheer Reddy & I am a MERN Stack developer</h3>
           <p>I have learned about programming languages like Javascript, HTML, CSS and React.js(frontend applications), Node.js and express.js (Backend) and MongoDB as database management. Along with I have knowledge on IBMi series or As400</p>
            <div class="box-container">
                <div class="box">
                  <p><span> age:</span>25</p>
                  <p><span> gender:</span>Male</p>
                  <p><span> languages:</span>telugu, english, hindi, kannada</p>
                  <p><span> work:</span>Mern stack developer</p>
                </div>
                <div class="box">
                  <p><span> freelance:</span>available</p>
                  <p><span> phone:</span>+91 9052049987</p>
                  <p><span> email:</span>harisudheer1998@gmail.com</p>
                  <p><span> country:</span>india</p>
                </div>
            </div>  
            <a href="#" class="btn">download cv</a>
            <a href="#" class="btn">hire me</a>
        </div>

    </div>

    <h1 class="heading"> <span> my </span> Skills</h1>
    <div class="row-2">
        <div class="skills">
            <div class="progress">
                <h3> HTML <span> 95%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> CSS <span> 80%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> Javascript <span> 75%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> React.js <span> 75%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> MongoDB <span> 75%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> Node.js <span> 75%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> Express.js <span> 75%</span></h3>
                <div class="bar"><span></span></div>
            </div>
        </div>
       
    </div>
    </section>

    <section class="service" id="service">

        <h1 class="heading"><span>my</span>services</h1>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-code"></i>
                <h3>Web design</h3>
                <p>the creation of websites and pages to reflect a company's brand and information and ensure a user-friendly experience.</p>
            </div>
            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>graphic design</h3>
                <p>the creation of websites and pages to reflect a company's brand and information and ensure a user-friendly experience.</p>
            </div>
            <div class="box">
                <i class="fas fa-mobile"></i>
                <h3>responsive design</h3>
                <p>the creation of websites and pages to reflect a company's brand and information and ensure a user-friendly experience.</p>
            </div>
            <div class="box">
                <i class="fas fa-database"></i>
                <h3>Database Managment</h3>
                <p>the creation of websites and pages to reflect a company's brand and information and ensure a user-friendly experience.</p>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h1 class="heading"><span>my</span>projects</h1>
        <h2>

        <a href="https://harisudheer.github.io/Facebook/index.html">facebook</a><br><br>
        <a href="https://harisudheer.github.io/ecomm-react/">Fruits shop</a> <br><br>
        <a href="https://harisudheer.github.io/books-app/">virtual book app</a> <br><br>
        <a href="https://harisudheer.github.io/ecomm-react-coffee/">Coffee shop </a> <br><br>
        
        </h2>

    </section>
    <section class="contact" id="contact">
        <h1 class="heading">contact<span>me</span></h1>
        <div class="icons-container">

            <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>harisudheer1998@gmail.com</p>
            </div>
            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>my number</h3>
                <p>+91 9052049987</p>
                <p>+91 7973974142</p>

            </div>
            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>my address</h3>
                <p>h.no: 3-39, near police station, uyyalawada (vil & mdl), Nandyal(dist), andhra pradesh - 518155</p>

            </div>
            <div class="row">
                <form action="">
                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="number" placeholder="number" class="box">
                    
                    <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>

                    <input type="submit" class="btn" value="send message">
                </form>

                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30815.989811587526!2d78.3752199!3d15.1033989!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb469e35b521c75%3A0x7b9585bfedae4083!2sUyyalavada%2C%20Andhra%20Pradesh%20518155!5e0!3m2!1sen!2sin!4v1710129306604!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
            </div>
            


        </div>
    </section>

    <footer> created by <span>Hari Sudheer Reddy</span> | all rights reserved! </footer>



    <script>
        let menu = document.querySelector('#menu-bars');
let header = document.querySelector('header');

menu.onclick = () =>{
menu.classList.toggle('fa-times');
header.classList.toogle('active');
}
window.onscroll = () =>{
    menu.classList.remove('fa-times');
    header.classList.remove('active');
}
let cursor1 = document.querySelector('.cursor-1');
let cursor2 = document.querySelector('.cursor-2');

window.onmousemove = (e) => {
    cursor1.style.top = e.pageY + 'px';
    cursor1.style.left = e.pageX + 'px';
    cursor2.style.top = e.pageY + 'px';
    cursor2.style.left = e.pageX + 'px';
}
let links = document.querySelector('a').forEach(links => {
    links.onmouseenter = () => {
        cursor1.classList.add('active');
        cursor2.classList.add('active');
    }
    links.onmouseleave = () => {
        cursor1.classList.remove('active');
        cursor2.classList.remove('active');
    }
    
});
    </script>
</body>
</html>
